# ABE Shared Health Record upstart config

description "ABE Shared Health Record"

# logs to /var/log/upstart/default-cr.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid root
setgid root

# Change this to the proper directory of Default-CR
env ABE_SHR=/home/SHR/ABE_SHR

script
  cd $ABE_SHR
  exec bash -c 'source env/bin/activate && gunicorn --worker-class gthread -w 1 --threads 1 app:app'
end script